* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
section {
  display: block;
}
a {
  color: black;
}
.container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
}
header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  border-bottom: 1px solid whitesmoke;
}
.header_container {
  display: flex;
  height: 80px;
  /* Mac dinh truc chinh la chieu ngang */
  /* justify content la di chuyen theo truc chinh */
  justify-content: space-between;
  /* Flex direction: thay doi chieu cua truc chinh */
  align-items: center;
}
.header_container a {
  text-decoration: none;
  color: white;
  padding: 25px;
  font-size: 17;
  text-transform: uppercase;
  font-weight: 500;
}
.header_container a:hover {
  color: #e62b4a;
}
.header_container a.active {
  color: #e62b4a;
}
.header_container .logo {
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-transform: lowercase;
  cursor: pointer;
}
/* end header */
.banner {
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-image: url(./image-video/home_slider.jpg);
  display: flex;
  justify-content: center; /*center theo chieu ngang*/
  align-items: center; /*center theo chieu doc*/
}
.banner_container {
  text-align: center;
  width: 60%;
  color: white;
}
.banner_container h2 {
  font-size: 70px;
  margin: 15px 0px;
}
.banner_container p {
  font-size: 25px;
}
.banner_container button {
  color: white;
  background-color: #e62b4a;
  transition: all 1;
  cursor: pointer;
  padding: 20px 40px;
  border: none;
}
.banner_container button:hover {
  background-color: #af2239;
}
.banner_container i {
  font-size: 30px;
  font-weight: 700;
  padding: 40px;
  animation-name: animate_arrow1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes animate_arrow1 {
  from {
    transform: translateY(0px);
    opacity: 1;
  }
  to {
    transform: translateY(100px);
    opacity: 0;
  }
}
/* Translate: di chuyen, Scale: phong to, Rotate: Xoay */
/* Start carousel */
.carousel {
  padding: 80px;
  background-color: #000;
  color: white;
}
.carousel_title {
  text-align: center;
  margin-bottom: 50px;
}
.carousel__item {
  height: 250px;
  padding: 0 10px;
}
.item__container {
  background-color: #fff;
  color: #888888;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.carousel__item i {
  font-size: 50px;
}
.item__container::after {
  content: "";
  display: block;
  position: absolute;
  background-color: red; /*Xai cach (*) thi comment lai*/
  height: 100%;
  width: 5px;
  top: -100%;
  right: 0;
  transition: 0.5s; /*Xai cach (*) thi comment lai*/
}
.item__container:hover::after {
  /*Xai cach (*) thi comment lai*/
  top: 0;
}
/* Chinh bang animation (*) */
/* .item__container:hover::after {
  animation-name: animate_bar1;
  animation-duration: 0.5s;
  background-color: red;
}
@keyframes animate_bar1 {
  from {
    transform: translateY(-250px);
  }
  to {
    transform: translateY(0px);
  }
} */

.slick-dots li.slick-active button:before {
  color: red;
}
.slick-dots li button::before {
  color: white;
  font-size: 15px;
  opacity: 0.55;
}
.slick-dots {
  bottom: -40px;
}
/* start blogs  */
.blogs {
  padding: 80px 0;
}
.blogs__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.blogs__item img {
  width: 100%;
  height: 100%;
  filter: grayscale(50%) contrast(50%);
}
.blogs__item {
  position: relative;
}
.item__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(230, 43, 74, 0.6);
  opacity: 0;
  transition: 1s;
}
.blogs__item:hover .item__overlay {
  opacity: 1;
  transform: translateY(0);
}
.overlay__title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  transform: translateY(30px);
  transition: 1s;
}
.overlay__search {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 20px;
  right: 20px;
  color: black;
  background-color: white;
  text-align: center;
  line-height: 40px;
  transform: translateY(30px);
  transition: 1s;
}
.blogs__item:hover .overlay__search,
.blogs__item:hover .overlay__title {
  transform: translateY(0);
}
.overlay__search:hover {
  color: white;
  background: black;
}
.blogs__item.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.blogs__item.item-10 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
/* end blogs */
/* Start number */
.number {
  background: black;
  color: white;
  padding: 80px 0;
}
.number__container {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.number__item h3 {
  font-size: 70px;
  font-weight: 300;
}
/* End number */
/* start ex*/
.experience {
  background-image: url(./image-video/bussiness_img_1.jpg);
  padding: 80px 0;
  background-size: cover;
  background-attachment: fixed;
}
.experience video {
  width: 100%;
}
.experience__title {
  margin-bottom: 40px;
  text-align: center;
  color: white;
}
.experience__title h2 {
  font-size: 50px;
  font-weight: 400;
}
.experience__title h3 {
  font-size: 14px;
  color: red;
}
.experience__title p {
  color: #888888;
}
/* end ex */
/* start contact */
.contact {
  height: 600px;
}
.contact__title {
  text-align: center;
}
.contact__title h2 {
  font-size: 50px;
  font-weight: 400;
}
.contact__title p {
  color: #888888;
  font-weight: 400;
  margin-top: 20px;
}
.contact__content {
  position: relative;
}
.contact__map .map {
  z-index: 3;
  position: absolute;
  height: 465px;
  width: 50%;
  padding: 0px;
  border-width: 0px;
  margin: 0px;
  left: 0px;
  top: 0px;
}
.contact__form form {
  position: absolute;
  top: 0;
  left: 550px;
  padding: 0 15px;
  margin-bottom: 20px;
}
.contact__form input,
.contact__form textarea {
  font-size: 15px;
  padding: 1em;
  border: 1px solid #888888;
  border-radius: 2px;
  margin-bottom: 30px;
  display: block;
  width: 300px;
}
.contact__form .btnsm {
  padding: 20px 30px;
  display: block;
  border: 1px solid black;
  background-color: #000;
  color: #ffffff;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.5s;
  width: 300px;
  margin-top: 20px;
}
.contact__form .btnsm:hover {
  background-color: #e62b4a;
  border-color: #e62b4a;
}
/*  end contact */
/* Start footer */
footer {
  background: black;
}
.footer__content {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  color: white;
}
.footer__content a {
  width: 54px;
  height: 54px;
  display: inline-block;
  border-radius: 50%;
  line-height: 54px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 16px;
  margin-left: 5px;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.5s;
}
.footer__content a:hover {
  background-color: rgb(122, 23, 23);
}
.backtotop {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 4px;
  text-align: center;
  background: rgba(0, 0, 0, 0.25);
  font-weight: bold;
  color: #fff;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
}
/* end footer */
